{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dockerfile": {
    "managerFilePatterns": [
      "/Containerfile/"
    ]
  },
  "labels": [
    "dependencies"
  ],
  "configMigration": true,
  "timezone": "Europe/Amsterdam",
  "schedule": [
    "after 8am on friday"
  ]
}
